sfg.brewery.apiHost = http://localhost:5600


server.port=5800

#logging.level.org.apache.http=debug
sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000